
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interaktive Installationen Portfolio</title>
    <link rel="stylesheet" href="../css/context.css">
  </head>
  <body>
      <header>
        <a href="../index.html"><img class="logo" src="../img/logo_transparent.png" alt=""></a>
          <div class="dropdown">
            <div class="menu">
              <a href="../html/project.html">PROJEKT</a>
              <a class="context" href="../html/context.html">KONTEXT</a>
              <a href="../html/mediumtechnic.html">MEDIUM & TECHNIK</a>
              <a href="../html/future.html">WEITERENTWICKLUG</a>
              <a href="../html/team.html">TEAM</a>
            </div>
          </div>
        </header>
    <main>
        <div class="project-container">
        <div class="project">
            <img src="../img/Team1.jpg" alt="">
        </div>
        <div class="project">
            <p class="textright">Das Projekt BEAT OF YOUR LIFE ist im Rahmen der Hochschulvorlesung Kreativkonzeption entstanden und hatte folgende Thematik zur Grundlage: <br><br> <b><i>„Das Werk im Zeitalter seiner digitalen (Re)produzierbarkeit“ – Die Bedeutung / Wirkung / Inhalte / Ästhetik / Techniken von gegenwärtigen, digitalen Medien.</i></b><br><br>
                </p>
        </div>
        <div class="project">
            <p class="textleft">
                <b>HERANGEHENSWEISE:</b><br><br>
                Während der Entwurfsphase haben wir aufgrund der anfänglichen Schwierigkeiten mit der Methode des Mindmappings unsere Gedanken sortiert. <br><br> Aus den vielen verschiedenen Ideenansätzen haben wir uns letztendlich aus persönlichem Interesse heraus für generatives Design im Bereich interaktiver Medien festgelegt. <br> Wir wollten von Anfang an etwas einzigartiges erschaffen und durch unser Projekt ein einzigartiges Erlebnis für jeden einzelnen Nutzer/Besucher generieren.                
                <br><br> Aus diesen Wurzeln ist folglich unser Projekt BEAT OF YOUR LIFE stetig gewachsen und angepasst worden.
              </p>
        </div>
        <div class="project">
            <img src="../img/Installation6.jpg" alt="">
        </div>
      </div>
      <footer><p class="footertxt">Video- & Fotomaterial: Valentin Otto</p></footer>
    </main>
    </main>
  </body>
</html>
